KONG_IMAGE=kong/kong-gateway:3.6.0.0
KONG_ADMIN_API_URI=http://localhost:8001
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_PORTAL_GUI_HOST=localhost:8003
KONG_PORTAL_API_URL=http://localhost:8003
KONG_PROXY_URI=http://localhost:8000
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PASSWORD=password
KONG_LOG_LEVEL=debug

POSTGRES_DB=kong
POSTGRES_PASSWORD=kong
POSTGRES_USER=kong

REDIS_IMAGE=bitnami/redis-cluster:latest
REDIS_PASSWORD=bitnami
REDIS_TLS_ENABLED=yes
REDIS_TLS_PORT_NUMBER=6379
REDIS_PORT=0